<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.4.0.4</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">値００２</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">値００３</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">値００４</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">値００５</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">値００６</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">値００１</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
    </object>
  </property>
</object>
